<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_Explore"
        android:icon="@drawable/explore_24px"
        android:title="@string/explore" />
    <item
        android:id="@+id/nav_Library"
        android:icon="@drawable/video_library_24px"
        android:title="@string/library" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/account_balance_wallet_24px"
        android:title="@string/wallet" />

</menu>